Epoch 1/20
422/422 [==============================] - 20s 43ms/step - loss: 0.3839 - accuracy: 0.8956 - val_loss: 0.1325 - val_accuracy: 0.9613
Epoch 2/20
422/422 [==============================] - 15s 36ms/step - loss: 0.1027 - accuracy: 0.9700 - val_loss: 0.0878 - val_accuracy: 0.9742
Epoch 3/20
422/422 [==============================] - 17s 39ms/step - loss: 0.0764 - accuracy: 0.9774 - val_loss: 0.0705 - val_accuracy: 0.9792
Epoch 4/20
422/422 [==============================] - 18s 43ms/step - loss: 0.0625 - accuracy: 0.9815 - val_loss: 0.0604 - val_accuracy: 0.9837 
Epoch 5/20
422/422 [==============================] - 21s 49ms/step - loss: 0.0538 - accuracy: 0.9842 - val_loss: 0.0585 - val_accuracy: 0.9837 
Epoch 6/20
422/422 [==============================] - 24s 56ms/step - loss: 0.0486 - accuracy: 0.9855 - val_loss: 0.0512 - val_accuracy: 0.9870 
Epoch 7/20
422/422 [==============================] - 22s 53ms/step - loss: 0.0437 - accuracy: 0.9869 - val_loss: 0.0559 - val_accuracy: 0.9843 
Epoch 8/20
422/422 [==============================] - 24s 57ms/step - loss: 0.0398 - accuracy: 0.9879 - val_loss: 0.0488 - val_accuracy: 0.9853
Epoch 9/20
422/422 [==============================] - 22s 52ms/step - loss: 0.0366 - accuracy: 0.9887 - val_loss: 0.0447 - val_accuracy: 0.9870
Epoch 10/20
422/422 [==============================] - 21s 50ms/step - loss: 0.0330 - accuracy: 0.9901 - val_loss: 0.0474 - val_accuracy: 0.9860
Epoch 11/20
422/422 [==============================] - 24s 58ms/step - loss: 0.0315 - accuracy: 0.9904 - val_loss: 0.0461 - val_accuracy: 0.9865
Epoch 12/20
422/422 [==============================] - 42s 100ms/step - loss: 0.0286 - accuracy: 0.9912 - val_loss: 0.0422 - val_accuracy: 0.9878Epoch 13/20
422/422 [==============================] - 39s 93ms/step - loss: 0.0276 - accuracy: 0.9919 - val_loss: 0.0408 - val_accuracy: 0.9883
Epoch 14/20
422/422 [==============================] - 46s 109ms/step - loss: 0.0248 - accuracy: 0.9923 - val_loss: 0.0514 - val_accuracy: 0.9855Epoch 15/20
422/422 [==============================] - 42s 99ms/step - loss: 0.0239 - accuracy: 0.9928 - val_loss: 0.0397 - val_accuracy: 0.9885
Epoch 16/20
422/422 [==============================] - 47s 112ms/step - loss: 0.0216 - accuracy: 0.9934 - val_loss: 0.0407 - val_accuracy: 0.9893Epoch 17/20
422/422 [==============================] - 32s 77ms/step - loss: 0.0196 - accuracy: 0.9939 - val_loss: 0.0451 - val_accuracy: 0.9873 
Epoch 18/20
422/422 [==============================] - 32s 77ms/step - loss: 0.0194 - accuracy: 0.9942 - val_loss: 0.0441 - val_accuracy: 0.9885 
Epoch 19/20
422/422 [==============================] - 36s 85ms/step - loss: 0.0174 - accuracy: 0.9945 - val_loss: 0.0453 - val_accuracy: 0.9873 
Epoch 20/20
422/422 [==============================] - 36s 85ms/step - loss: 0.0169 - accuracy: 0.9949 - val_loss: 0.0476 - val_accuracy: 0.9883 
313/313 [==============================] - 3s 10ms/step - loss: 0.0384 - accuracy: 0.9890

Test loss: 0.038441646844148636
Test accuracy: 0.9890000224113464
