Epoch 1/20
422/422 [==============================] - 17s 36ms/step - loss: 0.3912 - accuracy: 0.8841 - val_loss: 0.1858 - val_accuracy: 0.9697
Epoch 2/20
422/422 [==============================] - 14s 34ms/step - loss: 0.1027 - accuracy: 0.9692 - val_loss: 0.0662 - val_accuracy: 0.9808
Epoch 3/20
422/422 [==============================] - 15s 35ms/step - loss: 0.0727 - accuracy: 0.9776 - val_loss: 0.0570 - val_accuracy: 0.9822
Epoch 4/20
422/422 [==============================] - 14s 34ms/step - loss: 0.0613 - accuracy: 0.9818 - val_loss: 0.0524 - val_accuracy: 0.9827
Epoch 5/20
422/422 [==============================] - 15s 35ms/step - loss: 0.0546 - accuracy: 0.9825 - val_loss: 0.0472 - val_accuracy: 0.9865
Epoch 6/20
422/422 [==============================] - 14s 34ms/step - loss: 0.0486 - accuracy: 0.9846 - val_loss: 0.0414 - val_accuracy: 0.9877
Epoch 7/20
422/422 [==============================] - 15s 37ms/step - loss: 0.0462 - accuracy: 0.9855 - val_loss: 0.0431 - val_accuracy: 0.9872
Epoch 8/20
422/422 [==============================] - 14s 34ms/step - loss: 0.0418 - accuracy: 0.9869 - val_loss: 0.0410 - val_accuracy: 0.9885
Epoch 9/20
422/422 [==============================] - 15s 35ms/step - loss: 0.0419 - accuracy: 0.9861 - val_loss: 0.0390 - val_accuracy: 0.9902
Epoch 10/20
422/422 [==============================] - 14s 34ms/step - loss: 0.0374 - accuracy: 0.9881 - val_loss: 0.0389 - val_accuracy: 0.9885
Epoch 11/20
422/422 [==============================] - 15s 35ms/step - loss: 0.0370 - accuracy: 0.9883 - val_loss: 0.0420 - val_accuracy: 0.9878
Epoch 12/20
422/422 [==============================] - 14s 34ms/step - loss: 0.0353 - accuracy: 0.9886 - val_loss: 0.0489 - val_accuracy: 0.9857
Epoch 13/20
422/422 [==============================] - 15s 34ms/step - loss: 0.0345 - accuracy: 0.9891 - val_loss: 0.0383 - val_accuracy: 0.9890
Epoch 14/20
422/422 [==============================] - 14s 34ms/step - loss: 0.0329 - accuracy: 0.9894 - val_loss: 0.0367 - val_accuracy: 0.9897
Epoch 15/20
422/422 [==============================] - 15s 36ms/step - loss: 0.0330 - accuracy: 0.9892 - val_loss: 0.0365 - val_accuracy: 0.9902
Epoch 16/20
422/422 [==============================] - 15s 37ms/step - loss: 0.0307 - accuracy: 0.9903 - val_loss: 0.0357 - val_accuracy: 0.9885
Epoch 17/20
uracy: 0.9895
Epoch 19/20
422/422 [==============================] - 15s 35ms/step - loss: 0.0290 - accuracy: 0.9911 - val_loss: 0.0374 - val_accuracy: 0.9900uracy: 0.9900
Epoch 20/20                                                                                                            uracy: 0.9908
422/422 [==============================] - 17s 41ms/step - loss: 0.0276 - accuracy: 0.9906 - val_loss: 0.0352 - val_accuracy: 0.9908
313/313 [==============================] - 3s 8ms/step - loss: 0.0286 - accuracy: 0.9902

Test loss: 0.028643328696489334                                                                                        showing 2 of 2). These functions will not b
Test accuracy: 0.9901999831199646
